<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout0">
        <TextView
            android:text=" Account No:"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:id="@+id/accountCaption" />
        <TextView
            android:text="12331434434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountValue"
            android:layout_toRightOf="@id/accountCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text=" Product:"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:id="@+id/productCaption" />
        <TextView
            android:text="21.01, General Savings-1 (Savings)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productValue"
            android:layout_toRightOf="@id/productCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <TextView
            android:text=" Inst no:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/instNoCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instNoValue"
            android:layout_toRightOf="@id/instNoCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">
        <TextView
            android:text=" Recoverable:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/recoverableCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recoverableValue"
            android:layout_toRightOf="@id/recoverableCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4">
        <TextView
            android:text=" Prin.Balance:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/prinBalanceCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prinBalanceValue"
            android:layout_toRightOf="@id/prinBalanceCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5">
        <TextView
            android:text=" SC Balance:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/scBalanceCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scBalanceValue"
            android:layout_toRightOf="@id/scBalanceCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5">
        <TextView
            android:text=" Total Balance:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/totBalanceCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totBalanceValue"
            android:layout_toRightOf="@id/totBalanceCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5">
        <TextView
            android:text=" Due/O.Due:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/dueCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueValue"
            android:layout_toRightOf="@id/dueCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5">
        <TextView
            android:text="SC Paid:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/scPaidCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scPaidValue"
            android:layout_toRightOf="@id/scPaidCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5">
        <TextView
            android:text="Fine:"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/fineCaption" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fineValue"
            android:layout_toRightOf="@id/fineCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6">
        <TextView
            android:text="Amount:"
            android:textAlignment="textEnd"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/amountCaption" />
        <EditText
            android:text="Text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/amountValue"
            android:layout_toRightOf="@id/amountCaption" />
    </RelativeLayout>
</LinearLayout>