<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#33B86C"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
    <!--Content will go here...-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#DEDEDC"
            android:weightSum="100"
            android:gravity="center_horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Samity:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnCenterCollection"
                    android:background="@drawable/border"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Member:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnMemberCollection"
                    android:background="@drawable/border"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:padding="3dp"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Total Recoverable:"
                            android:textColor="#000"
                            android:textSize="10dp"
                            android:layout_gravity="left"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotalRecovery"
                            android:background="@drawable/EditTextStyle"
                            android:paddingLeft="5dp"
                            android:textColor="#000"
                            android:gravity="left"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Collection:"
                            android:textColor="#000"
                            android:textSize="10dp"
                            android:layout_gravity="left"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTodayCollection"
                            android:background="@drawable/EditTextStyle"
                            android:paddingLeft="10dp"
                            android:textColor="#f00"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:layout_centerHorizontal="true" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/loanProductCollectionList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LoanCollectionProductGridHolder"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:divider="#b5b5b5"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/list_selector"
                    android:descendantFocusability="afterDescendants"
                    android:focusable="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:text="Save"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSaveCollection"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:height="50dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/ButtonSignInStyle"
                    android:layout_weight="2" />
                <Button
                    android:text="Previous"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPrevious"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:height="50dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/ButtonSignInStyle"
                    android:layout_weight="2" />
                <Button
                    android:text="Next"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNext"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:height="50dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/ButtonSignInStyle"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>
    <!--End content section-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>