<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>JCF</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Org">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Office">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CollectionDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Monthly_Collection_SheetWeeklyMonthly</CommandText>
    </Query>
    <Fields>
      <Field Name="StaffID">
        <DataField>StaffID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StaffName">
        <DataField>StaffName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CollectionDay">
        <DataField>CollectionDay</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchCode">
        <DataField>BranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName">
        <DataField>BranchName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CenterCode">
        <DataField>CenterCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CenterName">
        <DataField>CenterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MemberCode">
        <DataField>MemberCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MemberName">
        <DataField>MemberName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RefereeName">
        <DataField>RefereeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductCode">
        <DataField>ProductCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DisburseDate">
        <DataField>DisburseDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LoanAmount">
        <DataField>LoanAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LoanDue">
        <DataField>LoanDue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SerDue">
        <DataField>SerDue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LoanAdvance">
        <DataField>LoanAdvance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SerAdvance">
        <DataField>SerAdvance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ServiceCharge">
        <DataField>ServiceCharge</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LoanBalanceAmount">
        <DataField>LoanBalanceAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InterestBalanceAmount">
        <DataField>InterestBalanceAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LoanTerm">
        <DataField>LoanTerm</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WeekPassed">
        <DataField>WeekPassed</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Instal1">
        <DataField>Instal1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Instal2">
        <DataField>Instal2</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Instal3">
        <DataField>Instal3</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Instal4">
        <DataField>Instal4</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Instal5">
        <DataField>Instal5</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="GeneralSavingsBalance">
        <DataField>GeneralSavingsBalance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FutureSavingsBalance">
        <DataField>FutureSavingsBalance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VolunatarySavingsBalance">
        <DataField>VolunatarySavingsBalance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="GeneralSavingsCollection">
        <DataField>GeneralSavingsCollection</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FutureSavingsCollection">
        <DataField>FutureSavingsCollection</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VolunatarySavingsCollection">
        <DataField>VolunatarySavingsCollection</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CollectionMonth">
        <DataField>CollectionMonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Week1st">
        <DataField>Week1st</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Week2nd">
        <DataField>Week2nd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Week3rd">
        <DataField>Week3rd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Week4th">
        <DataField>Week4th</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Week5th">
        <DataField>Week5th</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SubItem">
        <DataField>SubItem</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubItemName">
        <DataField>SubItemName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InterestPaid">
        <DataField>InterestPaid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LoanRepaid">
        <DataField>LoanRepaid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PaymentFrequency">
        <DataField>PaymentFrequency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoanInstallment">
        <DataField>LoanInstallment</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InterestInstallment">
        <DataField>InterestInstallment</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalPaid">
        <DataField>TotalPaid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OfficeID">
        <DataField>OfficeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CollectionDate">
        <DataField>CollectionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>